MONGO_URI=mongodb+srv://devlayers:devlayers123@cluster0.9zvojup.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


EMAIL_USER=rimshadev4@gmail.com
EMAIL_PASS=ngzw ipyp mjbd wzut